@font-face {
    font-family: 'atypewriterforme';
    src: url('../media/shared/webfontkit-atype/atypewriterforme-webfont.eot');
    src: url('../media/shared/webfontkit-atype/atypewriterforme-webfont.eot?#iefix') format('embedded-opentype'),
         url('../media/shared/webfontkit-atype/atypewriterforme-webfont.woff2') format('woff2'),
         url('../media/shared/webfontkit-atype/atypewriterforme-webfont.woff') format('woff'),
         url('../media/shared/webfontkit-atype/atypewriterforme-webfont.ttf') format('truetype'),
         url('../media/shared/webfontkit-atype/atypewriterforme-webfont.svg#polyregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
