@font-face {
    font-family: 'polyitalic';
    src: url('../media/shared/webfontkit-poly/poly-italic-webfont.eot');
    src: url('../media/shared/webfontkit-poly/poly-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../media/shared/webfontkit-poly/poly-italic-webfont.woff2') format('woff2'),
         url('../media/shared/webfontkit-poly/poly-italic-webfont.woff') format('woff'),
         url('../media/shared/webfontkit-poly/poly-italic-webfont.ttf') format('truetype'),
         url('../media/shared/webfontkit-poly/poly-italic-webfont.svg#polyitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'polyregular';
    src: url('../media/shared/webfontkit-poly/poly-regular-webfont.eot');
    src: url('../media/shared/webfontkit-poly/poly-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../media/shared/webfontkit-poly/poly-regular-webfont.woff2') format('woff2'),
         url('../media/shared/webfontkit-poly/poly-regular-webfont.woff') format('woff'),
         url('../media/shared/webfontkit-poly/poly-regular-webfont.ttf') format('truetype'),
         url('../media/shared/webfontkit-poly/poly-regular-webfont.svg#polyregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
