/*
 * Layout: 
 * Basic Sidepane
 *
 * A layout that displays cue images as a page-filling background, with the text and interface placed
 * in a window overlaid on that background.
 *
*/

.stage-layout-element-basic-sidepane { 
    font-size: 4vmin;
    line-height: 1.15em;
    height: 100%;
    
    .image {
        background-repeat: no-repeat;
        background-position: top center;
    }
    
    p {
        margin: 0.5em;
    }

    ol {
        margin: 0 1.25em 1.25em;
        list-style-type: none;
        
        li {
            cursor: pointer;
            padding: 0 0 0.4em 0;
        }
    }

    .element-inner {
        height: 100vh;
        position: relative;
    }

    .image-holder {
        height: 100%;
        
        div.image {
            height: 100%;
            background-size: 100% auto;
        }
    }

    .dialog-holder {
        max-height: 95vh;
        top: 5%;
        left: 2%;
        position: absolute;
        overflow: hidden; // set overflow to hidden because Perfect Scrollbar is in use
        padding: 1em 2%;
        width: 50%;
        z-index: 500;
    }

    .dialog {
        padding: 8px;
        width: 100%;
        margin: 0.2em 0 0.1em;
    }
}
