/*
 * Layout: 
 * Basic Inset
 *
 * A layout that displays cue images as a page-filling background, with the text and interface placed
 * in a window overlaid on that background.
 *
*/

.stage-layout-element-basic-inset {
    font-size: 4vmin;
    line-height: 1.15em;
    height: 100%;

    .element {
        height: 100%;

        .image {
            background-repeat: no-repeat;
            background-position: top center;
        }

        .element-inner {
            height: 100vh;
            position: relative;
        }

        p {
            margin: 0.5em;
        }

        ol 
            list-style-type: none;
            margin: 0 1.25em 1.25em;
            
            li {
                cursor: pointer;
                padding: 0 0 0.4em 0;
            }
        }
    }

    .image-holder {
        height: 100%;

        div.image {
            height: 100%;
            background-size: 100% auto;
        }
    }

    .dialog-holder {
        height: 32%;
        bottom: 5%;
        left: 4%;
        position: absolute;
        overflow: hidden; // set overflow to hidden because Perfect Scrollbar is in use
        padding: 16px 2%;
        width: 88%;
        z-index: 500;   
    }

    .dialog {
        padding: 8px;
        height: 100%;
        width: 100%;
    }
}
