/*
 * Layout: 
 * Basic Film
 *
 * A stage layout patterned after a 35mm motion picture film frame. The cue image is presented in the upper 2/3 of the frame,
 * mirroring the proportions of a CinemaScope film frame. The text and interface appear in the space below.
 *
*/

.stage-layout-element-basic-curtain {
    font-size: 3.4vmin;
    line-height: 1.15em;
    height: 100%;
    
    ol {
        margin: 0 1.25em 1.25em;
        list-style-type: none;

        li {
            cursor: pointer;
            padding: 0 0 0.2em 0;
        }
    }
    
    p {
        margin: 0.5em;
    }

    .element-inner {
        max-width: 160vh;
        height: 100%;
    }

    .image-holder {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 100%;

        div.image {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: top center;
        }
    }

    .dialog-holder {
        display: none;
    }
}
