// Theme implementing a dark bronze color scheme

.theme-bronze {
    background: #241f1c;
    color: #e3dbdb;
    
    li {
        color: #e6d393;
    }
    
    li:hover {
        color: #e84646;
    }    

    div.image {
        box-shadow: 0 0 42px #000;
    }

    svg.feature-glyphs path {
        fill: #e84646;
        stroke: #e84646;
    }
}
