/*
 * Skin:
 * B&W Light
 *
 * A light black and white color scheme.
 *
*/

.skin-bwlight {
    background: #f6f6f6;
    border-color: #efefef;
    
    color: #505050;
    
    ol.responses {
        li {
            color: #909090;
        }
        
        li:hover {
            color: #000;
        }
    }

    svg.feature-glyphs path {
        fill: #ccc;
        stroke: #ccc;
    }
}
