// Theme implementing a dark green color scheme

.theme-forest {
    background: #1c241e;
    color: #dde3db;
    
    li {
        color: #c0e2b8;
    }
    
    li:hover {
        color: #d8c68b;
    }

    div.image {
        box-shadow: 0 0 42px #000;
    }

    svg.feature-glyphs path {
        fill: #d8c68b;
        stroke: #d8c68b;
    }
}
