/*
 * Skin:
 * Khaki
 *
 * A light tan color scheme.
 *
*/

.skin-khaki {
    background: #f3f1ed;
    border-color: #e8e5dc;
    
    color: #3e3030;
    
    li {
        color: #8a7220;
    }
    
    li:hover {
        color: #e84646;
    }

    svg.feature-glyphs path {
        fill: #e84646;
        stroke: #e84646;
    }
}
