/*
 * Skin: 
 * Meadow
 *
 * A light green color scheme.
 *
*/

.skin-meadow {
    background: #f1f3f1;
    border-color: #e6eae6;
    
    color: #1c241e;
    
    li {
        color: #5f7659;
    }
    
    li:hover {
        color: #8a7220;
    }

    svg.feature-glyphs path {
        fill: #8a7220;
        stroke: #8a7220;
    }
}
