// Theme implementing a light blue color scheme

.theme-seafoam {
    background: #f0f2f4;
    color: #1c2024;
    
    li {
        color: #2663a0;
    }
    
    li:hover {
        color: #93aca7;
    }

    div.image {
        box-shadow: 0 0 42px #1c2024;
    }

    svg.feature-glyphs path {
        fill: #93aca7;
        stroke: #93aca7;
    }
}
