// Theme implementing a dark blue color scheme

.theme-stormcloud {
    background: #1c2024;
    color: #f0f2f4;
    
    li {
        color: #aecdec;
    }
    
    li:hover {
        color: #93aca7;
    }

    div.image {
        box-shadow: 0 0 42px #000;
    }

    svg.feature-glyphs path {
        fill: #93aca7;
        stroke: #93aca7;
    }
}
