/*
 * Element Control Style:
 * Form Basic
 *
 * A set of basic styles for text boxes and elements on a stage
 *
*/

.element-controls-form-basic {
    input {
        font-size: 1em;
        margin: 0 0.3em 0 1em;
        width: 40%;
        padding: 0.1em 0.2em;
        border-radius: 6px;
        height: 2em;
    }

    button {
        font-size: 1em;
        padding: 0 0.8em;
        height: 2em;
    }
}
