/* 
 * Stylesheet:
 * Scenario Essentials
 *
 * Fundamental styles for the scenario stage.
 *
*/

.scenario-stage-holder {
	width: 100%;
	height: 100%;
}

#scenario-curtain {
    > div {
        position: absolute;
        z-index: 10000;
    }
}

#scenario-stage.clickable {
    cursor: pointer;
}

#scenario-stage {
    width: 100%;
    height: 100%;
	position: absolute;
	overflow: hidden;
    z-index: 10000;

    .media_images {
        width: 100%;
        height: 100%;
    }

    .media_images .image-holder {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: top left;
    }

    .media-holder .image {
        height: 100%;
        width: 100%;
    }

}

// Hide media assets container
#scenario-media-assets { 
    display: none; 
}

